org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000

mc_version=19w06a
yarn_mappings=19w06a.10
loader_version=0.3.5.106
fabric_version=0.2.0.92

group=virtuoel

mod_id=towelette
mod_name=Towelette
mod_version=1.1.7.1

license_header=MIT

curseforge_id=309338
release_type=alpha
release_version=1.14-Snapshot

findbugs_version=3.0.2


