org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=19w08b
yarn_mappings=19w08b.5
loader_version=0.3.7.109
fabric_version=0.2.3.104

findbugs_version=3.0.2

# ----------------------------------------------------------------

group=virtuoel
maven_group=virtuoel.towelette
archives_base_name=Towelette

mod_id=towelette
mod_name=Towelette
mod_version=1.4.0

license_header=MIT

curseforge_id=309338
release_type=alpha
release_version=1.14-Snapshot

# ----------------------------------------------------------------

modmenu_version=1.1.2-24


