org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000

mc_version=19w04a
yarn_mappings=19w04a.2
loader_version=0.3.3.101
fabric_version=0.1.4.79

group=virtuoel

mod_id=towelette
mod_name=Towelette
mod_version=1.1.6.1

license_header=MIT

curseforge_id=309338
release_type=alpha
release_version=1.14-Snapshot

findbugs_version=3.0.2


