org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000

mc_version=19w02a
yarn_mappings=19w02a.24
loader_version=0.3.2.95
fabric_version=0.1.4.72

group=virtuoel

mod_id=towelette
mod_name=Towelette
mod_version=1.1.5.0

license_header=MIT

curseforge_id=309338
release_type=alpha
release_version=1.14-Snapshot

findbugs_version=3.0.2


